<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sessami</title>
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/hero.css">
    <link rel="stylesheet" href="./css/event.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <nav class="navbar" id="navbar">
        <div class="section-center nav-center">
            <article class="nav-logo">
              <img src="./images/logo-pink.png" alt="logo"  class="logo-nav" />
            </article>
            <form>
                <input type="text" placeholder="Search nearby events" class="nav-text">
            </form>           
            <article class="nav-events">
                <span>Host events</span>
                <button>
                    <i class="fa-solid fa-bars bar"></i>
                    <i class="fa-solid fa-user user"></i>
                </button>
            </article>
        </div>
    </nav>
    <header class="hero">
        <div class="section-center hero-center">
          <!-- <article class="hero-img">
            <img src="./images/background.png" alt="background" class="hero-photo" />
          </article> -->
          <article class="hero-info">
            <h2>Discover the local events around you.</h1>
            <p>
              Sessami is an exciting new local event discovery platform that helps you experience more of the events you love.
            </p>
            <button class="btn">
                discover
            </button>
          </article>
        </div>
      </header>
    <section class="section" id="about">
        <!-- <div class="section-title">
          <h2>about <span>us</span></h2>
        </div> -->
        <div class="section-center">
            <article class=" title">
                <p>Whats happening locally in</p>
                <aside>
                    <h2>United Kingdom </h1>
                    <a href="#">Why here?</a>
                    <button class="btn event-btn">all events</button>
                </aside>
            </article>
            <div class="event-center">

              <article class="event-card">
                <div class="event-img">
                  <img src="images/event1.svg" alt="event1" class="pimg" />
                  <img src="images/e1.svg" alt="icon1" class="icon">
                </div>
                <div class="event-info">
                  <article class="event-title">
                    <p>Connecting Cryoden</p>
                  </article>
                  <article class="event-description">
                    <p>Thus, Jul27, 3:00 PM </p>
                    <p>Lsbu Crydon Campus </p>
                    <p class="bold">Start at $40</p>
                  </article>
                </div>
              </article>
  
              <article class="event-card">
                <div class="event-img">
                  <img src="images/event2.svg" alt="event2" class="pimg" />
                  <img src="images/e2.svg" alt="icon2" class="icon">
                </div>
                <div class="event-info">
                  <article class="event-title">
                    <p>Connecting Cryoden</p>
                  </article>
                  <article class="event-description">
                    <p>Thus, Jul27, 3:00 PM </p>
                    <p>Lsbu Crydon Campus </p>
                    <p class="bold">Start at $40</p>
                  </article>
                </div>
              </article>
  
              <article class="event-card">
                <div class="event-img">
                  <img src="images/event3.svg" alt="event3" class="pimg" />
                  <img src="images/e3.svg" alt="icon3" class="icon">
                </div>
                <div class="event-info">
                  <article class="event-title">
                    <p>Connecting Cryoden</p>
                  </article>
                  <article class="event-description">
                    <p>Thus, Jul27, 3:00 PM </p>
                    <p>Lsbu Crydon Campus </p>
                    <p class="bold">Start at $40</p>
                  </article>
                </div>
              </article>
  
              <article class="event-card">
                <div class="event-img">
                  <img src="images/event4.svg" alt="event4" class="pimg" />
                  <img src="images/e4.svg" alt="icon4" class="icon">
                </div>
                <div class="event-info">
                  <article class="event-title">
                    <p>Connecting Cryoden</p>
                  </article>
                  <article class="event-description">
                    <p>Thus, Jul27, 3:00 PM </p>
                    <p>Lsbu Crydon Campus </p>
                    <p class="bold">Start at $40</p>
                  </article>
                </div>
              </article>
  
              <article class="event-card">
                <div class="event-img">
                  <img src="images/event5.svg" alt="event5" class="pimg" />
                  <img src="images/e5.svg" alt="icon5" class="icon">
                </div>
                <div class="event-info">
                  <article class="event-title">
                    <p>Connecting Cryoden</p>
                  </article>
                  <article class="event-description">
                    <p>Thus, Jul27, 3:00 PM </p>
                    <p>Lsbu Crydon Campus </p>
                    <p class="bold">Start at $40</p>
                  </article>
                </div>
              </article>
  
              <article class="event-card">
                <div class="event-img">
                  <img src="images/event6.svg" alt="event6" class="pimg" />
                  <img src="images/e6.svg" alt="icon6" class="icon">
                </div>
                <div class="event-info">
                  <article class="event-title">
                    <p>Connecting Cryoden</p>
                  </article>
                  <article class="event-description">
                    <p>Thus, Jul27, 3:00 PM </p>
                    <p>Lsbu Crydon Campus </p>
                    <p class="bold">Start at $40</p>
                  </article>
                </div>
              </article>
  
              <article class="event-card">
                <div class="event-img">
                  <img src="images/event7.svg" alt="event7" class="pimg" />
                  <img src="images/e7.svg" alt="icon7" class="icon">
                </div>
                <div class="event-info">
                  <article class="event-title">
                    <p>Connecting Cryoden</p>
                  </article>
                  <article class="event-description">
                    <p>Thus, Jul27, 3:00 PM </p>
                    <p>Lsbu Crydon Campus </p>
                    <p class="bold">Start at $40</p>
                  </article>
                </div>
              </article>
          
              <article class="event-card">
                <div class="event-img">
                  <img src="images/event8.svg" alt="event8" class="pimg" />
                  <img src="images/e8.svg" alt="icon8" class="icon">
                </div>
                <div class="event-info">
                  <article class="event-title">
                    <p>Connecting Cryoden</p>
                  </article>
                  <article class="event-description">
                    <p>Thus, Jul27, 3:00 PM </p>
                    <p>Lsbu Crydon Campus </p>
                    <p class="bold">Start at $40</p>
                  </article>
                </div>
              </article>
            </div>
        </div>
    </section>
</body>
</html>